# Help-Page

./: Program.cs  README.md  UserHelpPageTemplate.csproj  appsettings.json  libman.json
Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  ContextSeed.cs  UHPIdentityDbContext.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs
Controllers/: AppGuidesController.cs  ApplicationController.cs  BaseController.cs  CategoriesController.cs  ExcelServiceController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
Infrastructure/: AutoMapperProfiles.cs
Infrastructure/Alerts/: Alert.cs  AlertDecoratorResult.cs  AlertExtension.cs
Migrations/: 20230814210527_SnapShot.Designer.cs  20230814210527_SnapShot.cs  20230815175836_AddedRolesTable.Designer.cs  20230815175836_AddedRolesTable.cs  20230816184737_SmallCHange.Designer.cs  20230816184737_SmallCHange.cs  20230816185731_nullChange.Designer.cs  20230816185731_nullChange.cs  UHPIdentityDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/AppGuides/: Details.cshtml  Index.cshtml
Views/Application/: AppTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: CategoriesTable.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  AppGuides.cshtml  AppsByCategory.cshtml  FAQ.cshtml  Index.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Alerts.cshtml  _AppCards.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavAppCards.cshtml  _SearchResults.cshtml  _Searchbox.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
css/: AppGuideStyle.css  FAQs.css  Navcards.css  searchbar.css  site.css
js/: site.js
