{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserHelpPagDbContextConnection": "Server=IME-SRV-Devbox3;Database=ApplicationDirectory;uid=AppDirectory;password=AppDirectory;TrustServerCertificate=True",
    "UHPIdentityDbContext": "Server=IME-SRV-Devbox3;Database=ApplicationDirectoryIdDb;uid=AppDirectory;password=AppDirectory;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=IME-SRV-Devbox3;Database=ApplicationDirectory;uid=AppDirectory;password=AppDirectory;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "removeStandardColumns": [
              "Message",
              "MessageTemplate",
              "Properties"
            ],
            "customColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "LogModule",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "LogAction",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "LogMessage",
                "DataType": "varchar"
              },
              {
                "ColumnName": "CustomAttribute",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "CustomAttributeValue",
                "DataType": "varchar"
              },
              {
                "ColumnName": "CustomAttribute2",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "CustomAttributeValue2",
                "DataType": "varchar"
              }
            ]
          },
          "timeStamp": {
            "columnName": "Timestamp",
            "convertToUtc": false
          }
        }
      }
    ]
  }
}