﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}
.logo-image {
    max-height: 30px; /* Adjust the max-height value as needed */
    width: auto;
    vertical-align: middle;
    border-style: none;
}
a {
  color: #0077cc;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}


.breadcrumb {
    display: none; /* Hide the breadcrumb by default */
    margin-bottom: 10px;
}

.separator {
    margin: 0 5px;
    color: #999; /* Adjust the color as needed */
}

#breadcrumb {
    margin-bottom: 10px;
    padding: 10px 0;
    background-color: #f5f5f5; /* Set the background color as desired */
}

    #breadcrumb .container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    #breadcrumb a {
        text-decoration: none;
        color: #0077cc; /* Adjust the link color as needed */
        transition: border-color 0.3s;
    }

        #breadcrumb a:hover {
            text-decoration: underline; /* Underline the link on hover */
        }
